# KafkaGround

./: build.gradle  docker-compose.yaml  readme.md  settings.gradle
src/main/java/com/quid/kafkaground/: KafkaGroundApplication.java
src/main/java/com/quid/kafkaground/consumer/: PushConsumer.java
src/main/java/com/quid/kafkaground/logPipeline/: LogBatchConsumer.kt
src/main/java/com/quid/kafkaground/logPipeline/dummy/: LogMaker.kt  LogProducer.kt
src/main/java/com/quid/kafkaground/logPipeline/logMaker/: LogMaker.kt  LogProducer.kt
src/main/java/com/quid/kafkaground/logPipeline/repository/: LogBufferRepository.kt  LogJdbcRepository.kt  LogMapper.kt  LogPersistEntity.kt  LogRepository.kt
src/main/java/com/quid/kafkaground/producer/: PushProducer.java
src/main/java/com/quid/kafkaground/push/: PushMessage.java
src/main/java/com/quid/kafkaground/push/controller/: PushController.java
src/main/java/com/quid/kafkaground/push/domain/: PushMessage.java
src/main/java/com/quid/kafkaground/push/dto/: PushMessageDto.java  PushMessageReq.java
src/main/java/com/quid/kafkaground/push/gateway/controller/: PushController.java
src/main/java/com/quid/kafkaground/push/gateway/controller/dto/: PushMessageDto.java  PushMessageReq.java
src/main/java/com/quid/kafkaground/push/gateway/event/consumer/: PushConsumer.java
src/main/java/com/quid/kafkaground/push/gateway/event/producer/: PushProducer.java
src/main/java/com/quid/kafkaground/push/gateway/repository/: PushJpaRepository.java  PushRepository.java
src/main/java/com/quid/kafkaground/push/gateway/repository/entity/: PushMessageEntity.java
src/main/java/com/quid/kafkaground/push/repository/: PushJpaRepository.java  PushRepository.java  PushRepositoryImpl.java
src/main/java/com/quid/kafkaground/push/service/: PushService.java  PushServiceImpl.java
src/main/java/com/quid/kafkaground/push/usecase/: MessagePush.java  PublishDone.java
src/main/resources/: application.yaml
src/test/java/com/quid/kafkaground/: KafkaGroundApplicationTests.java
src/test/java/com/quid/kafkaground/logPipeline/repository/: LogMapperTest.kt
